# backend

./: pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/com/cutevivo/backend/ServiceImpl/: UserServiceImpl_ESTest.java  UserServiceImpl_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: com.cutevivo.backend.ServiceImpl.CourseServiceImpl.seed  com.cutevivo.backend.ServiceImpl.UserServiceImpl.seed
.evosuite/tmp_2019_05_26_18_56_56/pools/: com.cutevivo.backend.ServiceImpl.UserServiceImpl.pool
.evosuite/tmp_2019_05_26_18_56_56/reports/com.cutevivo.backend.ServiceImpl.UserServiceImpl/: statistics.csv
src/evo/com/cutevivo/backend/ServiceImpl/: CourseServiceImpl_ESTest.java  CourseServiceImpl_ESTest_scaffolding.java
src/main/java/com/cutevivo/backend/: BackendApplication.java
src/main/java/com/cutevivo/backend/Controller/: CourseController.java  NoteController.java  UserController.java
src/main/java/com/cutevivo/backend/Entity/: Chapter.java  CollectionEntry.java  Course.java  Note.java  User.java
src/main/java/com/cutevivo/backend/Repository/: BaseRepository.java  ChapterRepository.java  CollectionEntryRepository.java  CourseRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/cutevivo/backend/Service/: CollectionEntryService.java  CourseService.java  NoteService.java  UserService.java
src/main/java/com/cutevivo/backend/ServiceImpl/: CollectionEntryServiceImpl.java  CourseServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/cutevivo/backend/utils/: CourseWrapper.java  InfoWrapper.java  ResultMessage.java
src/main/resources/: application.properties
src/test/java/com/cutevivo/backend/: BackendApplicationTests.java  BusinessServiceTests.java  ControllerTests.java  EntityTests.java  RepositoryTests.java  UtilsTests.java
